
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RUNA Tag Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
</head>
<body>
1(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-1"></div><br />
2(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-2"></div><br />
3(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-3"></div><br />
4(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-4"></div><br />
5(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-5"></div><br />
6(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-6"></div><br />
7(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-7"></div><br />
8(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-8"></div><br />
9(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-9"></div><br />
10(FooterBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-10"></div><br />
11(FooterBanner2<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBanner2-12208300"></div><br />
12(FooterBooster01<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBooster01-49041111"></div><br />
13(FooterBooster02<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBooster02-21994356"></div><br />
14(FooterBooster03<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_FooterBooster03-84974428"></div><br />
15(MidBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_MidBanner-90834947-1"></div><br />
16(MidBanner<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_MidBanner-90834947-2"></div><br />
17(CarouselRect<br />
<div id="rdn-adspot-Ichiba_SP_Supersale_CarouselRect-55575827"></div><br />
<script>
var rdntag = rdntag || {};
rdntag.cmd = rdntag.cmd || [];
rdntag.cmd.push(function() {
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-1")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-2")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-3")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-4")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-5")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-6")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-7")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-8")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-9")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner-60717136-10")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBanner2", "rdn-adspot-Ichiba_SP_Supersale_FooterBanner2-12208300")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBooster01", "rdn-adspot-Ichiba_SP_Supersale_FooterBooster01-49041111")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBooster02", "rdn-adspot-Ichiba_SP_Supersale_FooterBooster02-21994356")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_FooterBooster03", "rdn-adspot-Ichiba_SP_Supersale_FooterBooster03-84974428")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_MidBanner", "rdn-adspot-Ichiba_SP_Supersale_MidBanner-90834947-1")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_MidBanner", "rdn-adspot-Ichiba_SP_Supersale_MidBanner-90834947-2")
    .setResponsive(true)
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_SP_Supersale_CarouselRect", "rdn-adspot-Ichiba_SP_Supersale_CarouselRect-55575827")
    .setResponsive(true)
    .enableSingleRequest();

  rdntag.displayWithSingleRequest();
});
</script>
<script src="https://s-cdn.rmp.rakuten.co.jp/js/aa.js" async></script>



</body>
</html>
